sonar.projectKey=Daniax18_initi_cicd
sonar.organization=daniax18


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=initi_cicd
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java

# If we have test
# sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=java